VITE_SUPABASE_PROJECT_ID="gzjnvuuklcqtjdwipywy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6am52dXVrbGNxdGpkd2lweXd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODUyMDEsImV4cCI6MjA3MzE2MTIwMX0.I-Hlhzwpu_wYcOg0dNmhnfBiJMCGOV2O0ou0mc1NBaE"
VITE_SUPABASE_URL="https://gzjnvuuklcqtjdwipywy.supabase.co"
