VITE_SUPABASE_PROJECT_ID="krbozjbwfsqliltwpbhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyYm96amJ3ZnNxbGlsdHdwYmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDU3MTIsImV4cCI6MjA3MTE4MTcxMn0.yN2iyqdQrMOZ3bLFqZW34J0pmjFh-0m0AA_mOxyRyik"
VITE_SUPABASE_URL="https://krbozjbwfsqliltwpbhx.supabase.co"
